<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html, body {
      background: hsl(0, 0%, 97%);
      font-size: 10pt;
      font-family: "Helvetica Neue",Arial,sans-serif;
      margin: 0;
      min-width: 400px;
      min-height: 200px;
      padding: 0;
      outline: 0;
    }

    .wrapper {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 200px;
      text-align: center;
    }

    img {
      height: 2em;
      margin: 0 auto;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid hsl(0, 0%, 87%);
      border-bottom: 1px solid white;
      margin: .8em 0;
      padding: 0; 
    }

    h1, h3 {
      color: #db3b26;
      margin: .2em 0;
      padding: 0;
      text-transform: uppercase;
    }

    h1 {
      font-size: 2em;
    }

    h3 {
      font-size: 1.25em;
    }

    a {
      color: hsl(210, 70%, 38%);
      font-weight: bold;
      outline: 0;
      transition: color .5s;
      text-decoration: none;
    }

    a:hover{
      color: hsl(210, 100%, 60%);
      text-decoration: underline;
    }

    header {
      color: hsl(0, 0%, 25%);
      font-size: 2em;
      font-weight: bolder;
      margin-top: .8em;
    }

    footer {
      color: hsl(0, 0%, 50%);
      margin-bottom: .8em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="icon.png"/>
    </header>
    <hr/>
    <h1>字幕設定．近期上線</h1>
    <h3>Settings coming soon</h3>
    <hr/>
    <footer>
      查看原始碼、回報問題請至&nbsp;<a target="_blank" href="https://github.com/dannvix/NflxMultiSubs">GitHub</a>&nbsp;專案頁面
    </footer>
  </div>

  <script type="text/javascript" src="settings.min.js"></script>
</body>
</html>
